<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KK | Biryani</title>
    <link rel="stylesheet" , href="../styles.css">
</head>

<body>
    <h1>Biryani</h1>
    <h3>Description</h3>
    <p class="description">
        This authentic Hyderabad Biryani is a classic indian rice dish.
        Although not easy to prepare, it is well worth it in the end. Providing
        loads of flavor through many spices and long cooking with bone in meat,
        its a hard dish to beat. Give it your best go and enjoy!
    </p>
    <img class="picture" src="./BiryaniDemo.jpg" , 
    alt="biryani" , height="300" , width="300">
    <h3>Ingredients</h3>
    <ul>
        <li>basmati rice</li>
        <li>chicken thigh</li>
        <li>onion</li>
        <li>greek yogurt</li>
        <li>ginger garlic paste</li>
        <li>garam masala</li>
        <li>biryani masala</li>
        <li>lemon juice</li>
        <li>green chillies</li>
        <li>coriander</li>
        <li>mint</li>
        <li>saffron</li>
        <li>ghee</li>
    </ul>

    <h3>Steps</h3>
    <ol>
        <li>Brown and fry the onions in the ghee,
            separate and save the onions and oil for later.
        </li>
        <li>Add seasonings, yogurt, chillies, ginger, garlic,
            and lemon to a bowl. Taste for flavor and add chicken.
        </li>
        <li>Wash rice and soak, heating up water with spices tasting for flavor.
            Boil rapidly then cook rice till 75% cooked (non-mushy).
        </li>
        <li> Once cooked, add rice, chicken, onions, and spices into
            pot. Cover with foil and a tight lid, baking for 30 to 40 min at 200C.
        </li>
    </ol>
    <h2>Enjoy! </h2>
</body>

</html>